<!--  INDEX SOLO COMO REFERENCIA PARA Q FUNCIONE EL LINK DE ESTE ARCHIVO. ESTA COMO EJEMPLO DE APLICACION DE BOOTSTRAP OTRO ARCHIVO GITHUB-->
  <!-- TOMAR BIO - MEDIA - GALLERY - PRESS  QUE SE HICIERON CON GRID NORMAL  -->
  
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="DESCRIPTION" content="German Chiaraviglio, salto con garrocha">
    <meta name="KEYWORDS" content="German Chiaraviglio, salto con garrocha, garrocha, pole vault, atletismo, index, argentina, CARD, CENARD, atletas argentinos">
    <title>Gallery German Chiaraviglio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">    
    <!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body class="pad20">
    <div class="row container-fluid">
        <div>
            <h1>GERMAN CHIARAVIGLIO</h1>
        </div>
    </div>

    <!-- apertura nav-->
    <div class="gridContainerNav">
        <div class="brand">
             <div class="item-hijo-logo">
			 <img src="../images/cartoon.jpg" alt="salto en byn" class="img-fluid" width="200" height="200">
		    </div>
        </div>

        
   
      <nav class="nav">
        <div class="nav">
          <ul class="">
            <li class="">
              <a class="" href="../index.html">Home </a>
            </li>
            <li class="">
                <a class="nav-link" href="bio.html">bio</a>
            </li>            
            <li class="">
              <a class="" href="media.html">media</a>
            </li>
            <li class="">
                <a class="" href="gallery.html">gallery <span class="sr-only">(current)</span></a>
            </li>
            <li class="">
                <a class="" href="press.html">press</a>
            </li>
            
          </ul>
        </div>

      </nav>
    </div>

    <!-- cierre nav-->   

    <section id="main">
        <div class="container1">
            <article class="row">
                <div>
                    <h2 data-aos="zoom-in" data-aos-duration="1000" >GALLERY</h2>
                </div>


                <div>

                    <p class = "textobio">A continuación todas las fotos de German en el último tiempo, sus actividades recientes y su familia </p>

                   
                </div>
            </article>
        </div>

        <div class="container1">
            <article class="">

                
                
                <div class="missions">
                    <div>
                        <img src="../images/German6.jpg" alt="" class="img-fluid"  >
                        <div class="content">
                        <h3 lang="en"><a href="">Trabajando en la compu</a></h3>
                        <p>Desde que llega a casa una vez culminado el entrenamiento, German también tiene que responder emails y chequear websites de competiciones por venir.</p>
                        </div>
                    </div>
                    <div>
                        <img src="../images/German7.jpg" alt="" class="img-fluid">
                        <div class="content">
                        <h3 lang="en"><a href="">Tiempo en familia</a></h3>
                        <p>German siempre encuentra un tiempo para dedicar a su familia y a su beba de pocos meses. Él quisiera ya llevar a su beba a la pista de atletismo, pero Pía, su pareja, no lo deja.</p>
                        </div>
                    </div>
                    <div>
                        <img src="../images/German9.jpg" alt="" class="img-fluid">
                        <div class="content">
                        <h3 lang="en"><a href="">Con Gaby</a></h3>
                        <p>En el mundo de los eventos deportivos, siempre se encuentran los mejores. Acá lo vemos con Gaby en la entrega de los premios Olimpia.</p>
                        </div>
                    </div>
                    <div>
                        <img src="../images/German11.jpg" alt="" class="img-fluid">
                        <div class="content">
                        <h3 lang="en"><a href="">En el CARD</a></h3>
                        <p>Parte de su trabajo además de entrenar, es dar clases de salto con garrocha a los peques de la pista, en Santa Fe. Germán adora el contacto con los niños y enseñarles los primeros pasos en el mundo del atletismo.</p>
                        </div>
                    </div>
                    <div>
                        <img src="../images/German12.jpg" alt="" class="img-fluid">
                        <div class="content">
                        <h3 lang="en"><a href="">En el CARD</a></h3>
                        <p>Parte de su trabajo además de entrenar, es dar clases de salto con garrocha a los peques de la pista, en Santa Fe. Germán adora el contacto con los niños y enseñarles los primeros pasos en el mundo del atletismo.</p>
                        </div>                        
                    </div>
                    <div>
                        <img src="../images/German17.jpg" alt="" class="img-fluid">
                        <div class="content">
                            <h3 lang="en"><a href="">En el CARD</a></h3>
                            <p>Parte de su trabajo además de entrenar, es dar clases de salto con garrocha a los peques de la pista, en Santa Fe. Germán adora el contacto con los niños y enseñarles los primeros pasos en el mundo del atletismo.</p>
                        </div> 
                    </div>
                    <div>
                        <img src="../images/German8.jpg" alt="" class="img-fluid">
                        <div class="content">
                            <h3 lang="en"><a href="">En el CARD</a></h3>
                            <p>Parte de su trabajo además de entrenar, es dar clases de salto con garrocha a los peques de la pista, en Santa Fe. Germán adora el contacto con los niños y enseñarles los primeros pasos en el mundo del atletismo.</p>
                        </div> 
                    </div>
                    <div>
                        <img src="../images/German3.jpg" alt="" class="img-fluid">
                        <div class="content">
                            <h3 lang="en"><a href="">En el CARD</a></h3>
                            <p>Parte de su trabajo además de entrenar, es dar clases de salto con garrocha a los peques de la pista, en Santa Fe. Germán adora el contacto con los niños y enseñarles los primeros pasos en el mundo del atletismo.</p>
                        </div> 
                    </div>
                    <div>
                        <img src="../images/German6.jpg" alt="" class="img-fluid">
                        <div class="content">
                            <h3 lang="en"><a href="">En el CARD</a></h3>
                            <p>Parte de su trabajo además de entrenar, es dar clases de salto con garrocha a los peques de la pista, en Santa Fe. Germán adora el contacto con los niños y enseñarles los primeros pasos en el mundo del atletismo.</p>
                        </div> 
                    </div>
                </div>
                

            </article>
        </div>
    </section>

    
    <!-- apertura footer-->
    <footer>
        <div class="container1">
            
            <address>
                <a href="mailto:publicidad@germancontactos.com.ar">publicidad@germancontactos.com.ar</a>
            </address>
            <p data-aos="zoom-in" data-aos-duration="3000" class="title-newsletter">Apoyan a German en sus entrenamientos</p>
            
                        
            <ul>
                <li><img src="../images/1s.BdSF.jpg" alt="publicidad" title="NBSF" width="100" height="63"><a href=""></a></li>
                <li><img src="../images/2s.garmin.jpg" alt="publicidad" title="Garmin" width="100" height="63" a href=""></a></li>
                <li><img src="../images/3s.Puma.jpg" alt="publicidad" title="NBSF" width="100" height="63" a href=""></a></li>
            </ul>
           
        </div>
    </footer>
    <!-- cierre footer-->

<!-- script AOS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
      AOS.init();
</script>
     
</body>
</html>